.ORIGIN 		0x0
                la      $t0, RETADDR
                sw      $ra, 0($t0)
                
                #li      $t0, 0x31
                #sh      $t0, 0x3000($zero)
LOADFILE:		li		$t0, 0x2E
				li		$t1, 8
				la		$t2, FNAME
				move	$t8, $zero

FNCOPY:			lh      $t3, 0($v1)
               	beq     $t3, $t0, ABLK  # $t3==dot
                addi    $t3, $t3, -32
                sh      $t3, 0($t2)
                addi    $v1, $v1, 1
                addi    $t2, $t2, 1
                addi    $t8, $t8, 1
                beq     $t8, $t1, FOCOPY
                jd      FNCOPY		

ABLK:           li      $t3, 0x20
                sh      $t3, 0($t2)
                addi    $t2, $t2, 1
                addi    $t8, $t8, 1
                beq     $t8, $t1, FOCOPY
                jd      ABLK   
				
FOCOPY:         addi    $v1, $v1, 1
                li      $t1, 3
                la      $t2, FORMAT
                move    $t8, $zero

FOLOOP:         lh      $t3, 0($v1)
                beq     $t3, $zero, ENDFCPY
                addi    $t3, $t3, -32
                sh      $t3, 0($t2)
                addi    $v1, $v1, 1
                addi    $t2, $t2, 1
                addi    $t8, $t8, 1                
                beq     $t8, $t1, ENDFCPY
                jd      FOLOOP
               
ENDFCPY: 		sh      $zero, 0($t2)
                #la		$a0, FNAME
				#li		$v0, 1
				#li		$a1, 40
				#syscall

				#li		$v0, 3
				#syscall
                
FOPEN:          li      $v0, 9
                la      $a0, FNAME
                syscall
                
FTAIL:          li      $v0, 16
                syscall
                
FREAD:          move    $s7, $v0
                move    $a0, $v0
                li      $v0, 10
                la      $a1, INPUTMEM
                syscall
                
FCLOSE:         li      $v0, 13
                syscall
                
                la      $t0, FORMAT     # 796
                li      $t1, 0x42       # B
                sh      $t1, 0($t0)
                li      $t1, 0x49       # I
                sh      $t1, 1($t0)
                li      $t1, 0x54       # T
                sh      $t1, 2($t0)

FOPEN2:         li      $v0, 9
                la      $a0, FNAME
                syscall                
                
                li      $s6, 0x22       # " 7ba
                la      $s5, INPUTMEM
                move    $s4, $zero
FIND:           add     $t0, $s5, $s4
                lh      $t0, 0($t0)
                addi    $s4, $s4, 1
                bne     $t0, $s6, FIND
                
                la      $s3, OUTPUTMEM  # 6d0
                addi    $s3, $s3, 44
                move    $s2, $zero
LOOP:           add     $t0, $s5, $s4
                lh      $t0, 0($t0)
                beq     $t0, $s6, BREAK
                add     $t1, $s3, $s2
                sh      $t0, 0($t1)
                addi    $s4, $s4, 1
                addi    $s2, $s2, 1
                jd      LOOP                                     

BREAK:          add     $t1, $s3, $s2
                sh      $zero, 0($t1)
                li      $v0, 11         # 7e8
                addi    $a0, $s2, 46
                la      $a1, OUTPUTMEM
                syscall
                         
FCLOSE2:        li      $v0, 13         # 7f6
                syscall         
                                 
                la      $t0, RETADDR    
                lw      $ra, 0($t0)
                jr      $ra

RETADDR:		.space 1
FNAME:			.space 4
FORMAT:			.space 2
INPUTMEM:       .space 0x100
OUTPUTMEM:      .space 1
                .2byte 0x23BDFFFE
                .2byte 0xAFBF0000
                .2byte 0x34020006
                .2byte 0x02008020
                .2byte 0x00002820
                .2byte 0x00003020
                .2byte 0x0000000C
                .2byte 0x34020001
                .2byte 0x02008020
                .2byte 0x3404002A
                .2byte 0x02008020
                .2byte 0x009C2020
                .2byte 0x34050000
                .2byte 0x02008020
                .2byte 0x0000000C
                .2byte 0x34020003
                .2byte 0x02008020
                .2byte 0x0000000C
                .2byte 0x8FBF0000
                .2byte 0x23BD0002
                .2byte 0x03E00008
                .space 0x100