.ORIGIN         0x0
                addi    $sp, $zero, 0x2EFE

                li      $s0, 0x50FC
                li      $t0, 0x1234ABCD
                sw      $t0, 0($s0)

                li      $s0, 0x50FE
                li      $t0, 0x2
                sw      $t0, 0($s0)

WAIT1:          li      $s0, 0x50FF
                lh      $t0, 0($s0)
                beq     $t0, $zero, WAIT1

                li      $s0, 0x50FC
                li      $t0, 0xABCD1234
                sw      $t0, 0($s0)

                li      $s0, 0x50FE
                li      $t0, 0x1
                sw      $t0, 0($s0)

WAIT2:          li      $s0, 0x50FF
                lh      $t0, 0($s0)
                beq     $t0, $zero, WAIT2

this:
                beq     $zero, $zero, this