.ORIGIN         0x0
                li      $sp, 0x2FFE             # initialize $sp
                
                la      $a0, str
                li      $v0, 1
                li      $a1, 10
                syscall
                 
                sw      $zero, 0x4FFE($zero)     
                move    $s6, $zero              # pointer to the current character in memory
                move    $s7, $zero              # the offset of the last character in memory
                li      $t7, 40                 # width of screen
                li      $t6, 25                 # height of screen
                li      $t5, 0x1000             # capity of the memory allocated to the editor
                li      $s5, 0x5F               # underline
                li      $s4, 0xFFFF0000         # mask 
                                
                move    $a0, $s5
                li      $a1, 1
                move    $a2, $zero
                jal     PRINTCHAR
                
MAINLOOP:       jal     GETCHAR
                sw      $a0, 0x3000($zero)
                #jal     PRINTCHAR
                j       MAINLOOP

                                      
GETCHAR:        push    $v0
                push    $a3
                li      $v0, 3
                syscall
                move    $a0, $a3
                pop     $a3
                pop     $v0
                jr      $ra

PRINTCHAR:      push    $v0
                li      $v0, 2
                syscall
                pop     $v0
                jr      $ra
                 
str:    .asciiz "Serenity Editor v1.3"       