.ORIGIN 0x4F00
		push	$ra
		push    $t0
		push    $t1
		push    $t2
		push    $s0
		push    $a0
		mfc0    $t0, $c0
		push    $t0             #push EPC
		
		mfc0    $t1, $c1        #$t1 = Cause
		
		mfc0    $t0, $c2        #$t0 = State
		lui     $t2, 0xFFFF
		ori     $t2, $t2, 0xFFFD
		and     $t0, $t0, $t2
		ori     $t0, $t0, 1
		mtc0    $t0, $c2        #State = State[31:2],2'b01 #enable interrupt
		
		add     $t1 , $v0, $v0
		addi    $t1, $t1, 0x4B00        #interrupt vector address
		lw		$t1, 0($t1)	
		jalr	$t1, $ra				#enter interrupt service

END:
        mfc0 	$t0, $c2       #$t0 = State 
        lui  	$t2, 0xFFFF
        ori  	$t2, $t2, 0xFFFE
        and  	$t0, $t0, $t2 
        mtc0 	$t0, $c2       #disable interrupt
        pop  	$t0    #pop EPC
        mtc0 	$t0, $c0
        pop  	$a0
        pop  	$s0
        pop  	$t2
        pop  	$t1
        pop  	$t0
		pop		$ra
        eret