.ORIGIN 0x4F00
		push	$ra
		push    $t0
		push    $t1
		push    $t2
		
		push	$gp
		
		move	$gp, $zero

		mfc0    $t0, $c0
		push    $t0             #push EPC
		
		mfc0    $t1, $c1        #$t1 = Cause
		
		
		add     $t1 , $t1, $t1
		addi    $t1, $t1, 0x4D00        #interrupt vector address
		lw		$t1, 0($t1)	
		jalr	$t1, $ra				#enter interrupt service

        mfc0 	$t0, $c2       #$t0 = State 
        lui  	$t2, 0xFFFF
        ori  	$t2, $t2, 0xFFFE
        and  	$t0, $t0, $t2 
        mtc0 	$t0, $c2       #disable interrupt
        pop  	$t0    #pop EPC
        mtc0 	$t0, $c0

		pop		$gp
        pop  	$t2
        pop  	$t1
        pop  	$t0
		pop		$ra
        eret