.ORIGIN 0x4080
		push	$a0					#$a0, initial position of str waiting to be printed
		push	$a1					#$a1, the offset to which the character would output
		push	$t0					#every single character
		
		addi	$a1, $a1, 0x3000	#the target address
loop:	lh		$t0, 0($a0)			#get character
		beq		$t0, $zero, exit
		sh		$t0, 0($a1)			#print
		addi	$a0, $a0, 1
		addi	$a1, $a1, 1			#move to next
		beq		$zero, $zero, loop
		
exit:	pop		$t0
		pop		$a1
		pop		$a0
		jr		$ra
		
# syscall $v0 = 1
# $a0 address of the string
# $a1 offset from the Video memory