                .ORIGIN 0x4....
#printINT
#a0 int
#a1 X
#a2 Y 

#s0 COUNT
#s1 MASK
#s2 Table
#s3 index
                push    $s0
                push    $s1
                push    $s2
                push    $s3
                push    $t0

                li      $s0, 32
                li      $s1, 0xF0000000
                li      $t0, 10
                mul     $s3, $a1, $t0
                add     $s3, $s3, $a2
                addi    $s3, $s3, 0x3000
                la      $s2, Table
LOOP:
                addi    $s0, $s0, -4
                and     $t0, $a0, $s1
                srl     $t0, $t0, $s0
                add     $t0, $t0, $t0
                add     $t0, $t0, $s2
                lw      $t0, 0($t0)
                sh      $t0, 0($s3)
                addi    $s3, $s3, 1
                beq     $s2, $zero, END
                beq     $zero, $zero, LOOP
END:
                pop     $t0
                pop     $s3
                pop     $s2
                pop     $s1
                pop     $s0
                jr      $ra