                .ORIGIN 0x4200
#printINT
#a0 int
#a1 X
#a2 Y 

#s0 COUNT
#s1 MASK
#s2 Table
#s3 index
#syscall $v0 = 4
                push    $s0
                push    $s1
                push    $s2
                push    $s3
                push    $t0
                push    $a0

                li      $s0, 32
                li      $s1, 0x0000000F
                li      $t0, 40
                mul     $s3, $a1, $t0
                add     $s3, $s3, $a2
                addi    $s3, $s3, 0x3000
                la      $s2, TABLE
                
LOOP:
                addi    $s0, $s0, -4
                srlv    $t0, $a0, $s0
                and     $t0, $t0, $s1
                add     $t0, $t0, $t0
                add     $t0, $t0, $s2
                lw      $t0, 0($t0)
                sh      $t0, 0($s3)
                addi    $s3, $s3, 1
                beq     $s0, $zero, END
                beq     $zero, $zero, LOOP
END:
                pop     $a0
                pop     $t0
                pop     $s3
                pop     $s2
                pop     $s1
                pop     $s0
                jr      $ra
                
TABLE:
                .2Byte  0x30
                .2Byte  0x31
                .2Byte  0x32
                .2Byte  0x33
                .2Byte  0x34
                .2Byte  0x35
                .2Byte  0x36
                .2Byte  0x37
                .2Byte  0x38
                .2Byte  0x39
                .2Byte  0x41
                .2Byte  0x42
                .2Byte  0x43
                .2Byte  0x44
                .2Byte  0x45
                .2Byte  0x46
