.ORIGIN 	0x4080
			push	$a0, $a1, $t0, $t5, $t6, $t7
		
			addi	$a1, $a1, 0x3000	# the target address
			li		$t7, 0x000D			# linefeed
			li		$t6, 41				# length of one line	
			move	$t5, $zero 			# counter		
			
LOOP:		lh		$t0, 0($a0)			# get character
			addi	$t5, $t5, 1
			bne		$t5, $t6, GO_ON
			move	$t5, $zero
GO_ON:		beq		$t0, $zero, EXIT
			beq		$t0, $t7, LINEFEED  
			sh		$t0, 0($a1)			# print
			addi	$a0, $a0, 1
			addi	$a1, $a1, 1			# move to next
			j		LOOP

LINEFEED:	sh		$zero, 0($a1)
			beq		$t5, $t6, EXITLF
			addi	$a1, $a1, 1
			addi	$t5, $t5, 1
			j 		LINEFEED
			
EXITLF:		addi	$a0, $a0, 1
			move	$t5, $zero	
			j		LOOP
		
EXIT:		sh		$zero, 0($a1)
			move	$t5, $zero
CLEARLOOP:  addi	$t5, $t5, 1
			addi	$a1, $a1, 1
			sh		$zero, 0($a1)
			bne		$t5, $t6, CLEARLOOP
			pop		$a0, $a1, $t0, $t5, $t6, $t7
			jr		$ra
		
# syscall $v0 = 1
# $a0 address of the string
# $a1 offset from the Video memory