SASM    = SerenityASM.exe
SLINK   = SerenityLINK.exe
MV = copy
RM = del

All: build\SVD.vhd build\boot.bit

build\SVD.vhd: bin\IntEntry.bit\
	bin\IVT.bit bin\kernal.bit\
	bin\KBInt.bit \
	bin\getchar.bit \
	SVD.vhd

	$(SLINK) -o OS.bit \
		bin\IntEntry.bit \
		bin\IVT.bit \
		bin\kernal.bit \
		bin\KBInt.bit \
		bin\getchar.bit
	
	$(MV) SVD.vhd.org SVD.vhd
	python load_os.py	
	$(MV) SVD.vhd build\SVD.vhd

build\boot.bit: bin\boot.bit	
	$(MV)   bin\boot.bit boot.bit 
	$(MV)   bin\boot.bit build\boot.bit
	
bin\\%.bit: src\%.mips
	$(SASM) $<
	$(MV)   src\*.bit bin\*.bit
	$(RM)   src\*.bit

.PHONY: clean
clean:
	$(RM) bin\*.bit *.bit